REACT_APP_DOMAIN=http://182.61.139.115
REACT_APP_API_ROOT=http://182.61.139.115/jjtPlatformAdmin/platformAdmin
REACT_APP_API_IMAGE=http://182.61.139.115/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=http://182.61.139.115/platform/#
REACT_APP_AGENT_URL=http://182.61.139.115/agent/#/login?agentCode=
EXTEND_ESLINT=true