REACT_APP_DOMAIN=https://jjt2.top
REACT_APP_API_ROOT=https://jjt2.top/jjtPlatformAdmin/platformAdmin
REACT_APP_API_IMAGE=https://jjt2.top/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=http://localhost:3005/#
REACT_APP_AGENT_URL=https://jjt2.top/agent/#/login?agentCode=
EXTEND_ESLINT=true
PORT=3005
